<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYq-Hh-oFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fortydegreesexam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vde-wc-JwD">
                                <rect key="frame" x="47" y="209" width="320" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-kd-4fK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-SL-YxD">
                                                <rect key="frame" x="0.0" y="29" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-gP-G59">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Ce-AD-r7U"/>
                                                    <constraint firstAttribute="width" constant="320" id="RMx-s1-pcq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-id-fR3">
                                                <rect key="frame" x="0.0" y="71" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vxc-hU-Eu3"/>
                                                    <constraint firstAttribute="width" constant="320" id="wu3-GZ-tNL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TA8-id-fR3" firstAttribute="top" secondItem="cdK-SL-YxD" secondAttribute="bottom" constant="8" symbolic="YES" id="1o7-7t-TVF"/>
                                            <constraint firstAttribute="trailing" secondItem="3RY-gP-G59" secondAttribute="trailing" id="2G4-iB-Nsf"/>
                                            <constraint firstItem="TA8-id-fR3" firstAttribute="leading" secondItem="VpN-kd-4fK" secondAttribute="leading" id="31w-7F-oms"/>
                                            <constraint firstItem="3RY-gP-G59" firstAttribute="leading" secondItem="VpN-kd-4fK" secondAttribute="leading" id="K2m-cy-2q0"/>
                                            <constraint firstAttribute="bottom" secondItem="TA8-id-fR3" secondAttribute="bottom" id="Ldc-US-tsX"/>
                                            <constraint firstItem="3RY-gP-G59" firstAttribute="top" secondItem="VpN-kd-4fK" secondAttribute="top" id="MWq-bU-ooU"/>
                                            <constraint firstItem="cdK-SL-YxD" firstAttribute="top" secondItem="3RY-gP-G59" secondAttribute="bottom" constant="8" symbolic="YES" id="QKQ-pN-Opo"/>
                                            <constraint firstAttribute="trailing" secondItem="cdK-SL-YxD" secondAttribute="trailing" id="WtL-cX-ZAI"/>
                                            <constraint firstItem="cdK-SL-YxD" firstAttribute="leading" secondItem="VpN-kd-4fK" secondAttribute="leading" id="lMQ-M5-rmP"/>
                                            <constraint firstAttribute="trailing" secondItem="TA8-id-fR3" secondAttribute="trailing" id="xGF-cq-8RH"/>
                                            <constraint firstItem="cdK-SL-YxD" firstAttribute="width" secondItem="3RY-gP-G59" secondAttribute="width" id="xUw-a2-IQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-ms-4C1">
                                        <rect key="frame" x="0.0" y="108" width="320" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-3a-Aaz" customClass="AutocompleteField" customModule="AutocompleteField">
                                                <rect key="frame" x="0.0" y="29" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-Qc-mSX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Ikf-pH-kxu"/>
                                                    <constraint firstAttribute="height" constant="21" id="wfL-jC-bu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-cE-vGQ">
                                                <rect key="frame" x="0.0" y="71" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="42T-SF-sV7"/>
                                                    <constraint firstAttribute="width" constant="320" id="VoO-wy-s0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hXY-Qc-mSX" secondAttribute="trailing" id="2e6-MS-Ege"/>
                                            <constraint firstItem="Lba-3a-Aaz" firstAttribute="width" secondItem="hXY-Qc-mSX" secondAttribute="width" id="4mR-Ok-odg"/>
                                            <constraint firstAttribute="trailing" secondItem="E4e-cE-vGQ" secondAttribute="trailing" id="7Zp-as-dmc"/>
                                            <constraint firstItem="Lba-3a-Aaz" firstAttribute="leading" secondItem="Pjp-ms-4C1" secondAttribute="leading" id="Dtv-w2-cCK"/>
                                            <constraint firstItem="E4e-cE-vGQ" firstAttribute="top" secondItem="Lba-3a-Aaz" secondAttribute="bottom" constant="8" symbolic="YES" id="Hq9-fD-b7D"/>
                                            <constraint firstItem="Lba-3a-Aaz" firstAttribute="top" secondItem="hXY-Qc-mSX" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzh-A0-aI6"/>
                                            <constraint firstAttribute="trailing" secondItem="Lba-3a-Aaz" secondAttribute="trailing" id="Yu5-uV-jfN"/>
                                            <constraint firstItem="hXY-Qc-mSX" firstAttribute="top" secondItem="Pjp-ms-4C1" secondAttribute="top" id="aNT-Bg-wHe"/>
                                            <constraint firstItem="hXY-Qc-mSX" firstAttribute="leading" secondItem="Pjp-ms-4C1" secondAttribute="leading" id="cFA-4k-Da8"/>
                                            <constraint firstItem="E4e-cE-vGQ" firstAttribute="leading" secondItem="Pjp-ms-4C1" secondAttribute="leading" id="rpF-ZQ-RhV"/>
                                            <constraint firstAttribute="bottom" secondItem="E4e-cE-vGQ" secondAttribute="bottom" id="t8l-iG-hMR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-UR-e8K">
                                        <rect key="frame" x="0.0" y="216" width="320" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-xY-q5i" customClass="AutocompleteField" customModule="AutocompleteField">
                                                <rect key="frame" x="0.0" y="29" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-hP-wPU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="LYo-Na-yMi"/>
                                                    <constraint firstAttribute="height" constant="21" id="frK-Ti-Cqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-rV-UcO">
                                                <rect key="frame" x="0.0" y="71" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="23n-BI-LDe"/>
                                                    <constraint firstAttribute="width" constant="320" id="yoS-fS-4dN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iTr-xY-q5i" firstAttribute="width" secondItem="t36-hP-wPU" secondAttribute="width" id="02H-I1-sK6"/>
                                            <constraint firstAttribute="trailing" secondItem="iTr-xY-q5i" secondAttribute="trailing" id="2Od-To-gKM"/>
                                            <constraint firstItem="iTr-xY-q5i" firstAttribute="leading" secondItem="SSo-UR-e8K" secondAttribute="leading" id="GBf-Ug-Vdf"/>
                                            <constraint firstItem="gZN-rV-UcO" firstAttribute="leading" secondItem="SSo-UR-e8K" secondAttribute="leading" id="Lc7-jY-3xp"/>
                                            <constraint firstAttribute="bottom" secondItem="gZN-rV-UcO" secondAttribute="bottom" id="RM7-99-hnz"/>
                                            <constraint firstItem="gZN-rV-UcO" firstAttribute="top" secondItem="iTr-xY-q5i" secondAttribute="bottom" constant="8" symbolic="YES" id="WWc-PH-DcZ"/>
                                            <constraint firstItem="t36-hP-wPU" firstAttribute="top" secondItem="SSo-UR-e8K" secondAttribute="top" id="dB0-LP-XRG"/>
                                            <constraint firstAttribute="trailing" secondItem="t36-hP-wPU" secondAttribute="trailing" id="fHA-ux-3pq"/>
                                            <constraint firstItem="iTr-xY-q5i" firstAttribute="top" secondItem="t36-hP-wPU" secondAttribute="bottom" constant="8" symbolic="YES" id="l5f-oK-W2A"/>
                                            <constraint firstAttribute="trailing" secondItem="gZN-rV-UcO" secondAttribute="trailing" id="lwh-nN-pia"/>
                                            <constraint firstItem="t36-hP-wPU" firstAttribute="leading" secondItem="SSo-UR-e8K" secondAttribute="leading" id="wt5-hO-hlH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="88s-X9-ggE"/>
                                    <constraint firstAttribute="width" constant="320" id="Pv4-GL-8k5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Lv-roj">
                                <rect key="frame" x="47" y="594" width="320" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-5L-3Lb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="AXW-HT-X8Z"/>
                                            <constraint firstAttribute="width" constant="150" id="fbF-QB-BVC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6H-sU-hdv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-l3-mYE">
                                        <rect key="frame" x="170" y="0.0" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ucf-jh-mWR"/>
                                            <constraint firstAttribute="width" constant="150" id="abg-JY-P0O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CLEAR"/>
                                        <connections>
                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyu-no-M9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MX0-Ha-svv"/>
                                    <constraint firstAttribute="width" constant="320" id="kTA-pX-Ylp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vde-wc-JwD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DV4-EI-ghn"/>
                            <constraint firstItem="vde-wc-JwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="Ndf-yP-9TB"/>
                            <constraint firstItem="4ne-Lv-roj" firstAttribute="centerX" secondItem="vde-wc-JwD" secondAttribute="centerX" id="R4Y-04-90n"/>
                            <constraint firstItem="4ne-Lv-roj" firstAttribute="top" secondItem="vde-wc-JwD" secondAttribute="bottom" constant="77" id="XKc-pv-Fsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ux-EW-bZu"/>
                    <connections>
                        <outlet property="countryErrorLbl" destination="gZN-rV-UcO" id="Qb7-Gs-kAr"/>
                        <outlet property="countryLbl" destination="t36-hP-wPU" id="OH9-Qx-gyU"/>
                        <outlet property="countryTF" destination="iTr-xY-q5i" id="vJi-ae-oL4"/>
                        <outlet property="nameErrorLbl" destination="TA8-id-fR3" id="PmW-er-H1O"/>
                        <outlet property="nameLbl" destination="3RY-gP-G59" id="4Cm-hK-dbX"/>
                        <outlet property="nameTF" destination="cdK-SL-YxD" id="s4W-fd-VcW"/>
                        <outlet property="stateErrorLbl" destination="E4e-cE-vGQ" id="igv-aU-T2d"/>
                        <outlet property="stateLbl" destination="hXY-Qc-mSX" id="cgc-rL-BmZ"/>
                        <outlet property="stateTF" destination="Lba-3a-Aaz" id="shK-gX-w16"/>
                        <segue destination="FuL-5J-tEW" kind="show" identifier="dashboard" id="gc3-jc-8E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="e45-xx-Zs0">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FuL-5J-tEW" customClass="DashboardViewController" customModule="fortydegreesexam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGM-Uk-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-DE-bbw">
                                <rect key="frame" x="20" y="220" width="374" height="466"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjF-bq-P0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oN7-DE-bbw" firstAttribute="leading" secondItem="kjF-bq-P0j" secondAttribute="leading" constant="20" id="Mfc-f4-shy"/>
                            <constraint firstItem="oN7-DE-bbw" firstAttribute="top" secondItem="kjF-bq-P0j" secondAttribute="top" constant="132" id="Qgz-hO-X56"/>
                            <constraint firstItem="kjF-bq-P0j" firstAttribute="trailing" secondItem="oN7-DE-bbw" secondAttribute="trailing" constant="20" id="UXB-A0-XaE"/>
                            <constraint firstItem="kjF-bq-P0j" firstAttribute="bottom" secondItem="oN7-DE-bbw" secondAttribute="bottom" constant="176" id="cjq-9A-1uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6b4-Uf-yi4"/>
                    <connections>
                        <outlet property="label" destination="oN7-DE-bbw" id="W5E-HO-Cqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMN-iX-BjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5G-dQ-rPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYq-Hh-oFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB9-ul-ZPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojl-pX-TXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-qf-lR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Lba-3a-Aaz">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
        <designable name="iTr-xY-q5i">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
